ALTER TABLE QUEST_PROD.OW_ORDERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE QUEST_PROD.OW_ORDERS CASCADE CONSTRAINTS;

CREATE TABLE QUEST_PROD.OW_ORDERS
(
  ORDER_ID    NUMBER                            NOT NULL,
  CUST_ID     NUMBER                            NOT NULL,
  ORDER_DATE  DATE
)
TABLESPACE TOOLS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX QUEST_PROD.ORDERS_PK ON QUEST_PROD.OW_ORDERS
(ORDER_ID)
LOGGING
TABLESPACE TOOLS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

CREATE OR REPLACE TRIGGER QUEST_PROD.ow_order_trigger
    after INSERT ON QUEST_PROD.OW_ORDERS
    for each row
begin
    return;
end;
/


ALTER TABLE QUEST_PROD.OW_ORDERS ADD (
  CONSTRAINT ORDERS_PK
  PRIMARY KEY
  (ORDER_ID)
  USING INDEX QUEST_PROD.ORDERS_PK
  ENABLE VALIDATE);

ALTER TABLE QUEST_PROD.OW_ORDERS ADD (
  CONSTRAINT OW_ORDERS_CUSTOMERS_REF 
  FOREIGN KEY (CUST_ID) 
  REFERENCES QUEST_PROD.OW_CUSTOMERS (CUST_ID)
  ENABLE VALIDATE);
