ALTER TABLE QUEST_PROD.OW_ORDER_LINES
 DROP PRIMARY KEY CASCADE;

DROP TABLE QUEST_PROD.OW_ORDER_LINES CASCADE CONSTRAINTS;

CREATE TABLE QUEST_PROD.OW_ORDER_LINES
(
  ORDER_ID  NUMBER                              NOT NULL,
  I_LINE    NUMBER                              NOT NULL,
  PART_ID   NUMBER                              NOT NULL,
  QTY       NUMBER                              NOT NULL,
  VALUE     NUMBER                              DEFAULT (0),
  FILLED    NUMBER                              DEFAULT (0),
  PAID      NUMBER                              DEFAULT (0)
)
TABLESPACE TOOLS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX QUEST_PROD.OW_LINE_PK ON QUEST_PROD.OW_ORDER_LINES
(ORDER_ID, PART_ID)
LOGGING
TABLESPACE TOOLS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE QUEST_PROD.OW_ORDER_LINES ADD (
  CONSTRAINT OW_LINE_PK
  PRIMARY KEY
  (ORDER_ID, PART_ID)
  USING INDEX QUEST_PROD.OW_LINE_PK
  ENABLE VALIDATE);

ALTER TABLE QUEST_PROD.OW_ORDER_LINES ADD (
  CONSTRAINT OW_LINES_ORDER_REF 
  FOREIGN KEY (ORDER_ID) 
  REFERENCES QUEST_PROD.OW_ORDERS (ORDER_ID)
  ENABLE VALIDATE,
  CONSTRAINT OW_LINES_PART_REF 
  FOREIGN KEY (PART_ID) 
  REFERENCES QUEST_PROD.OW_PARTS (PART_ID)
  ENABLE VALIDATE);
