ALTER TABLE QUEST_PROD.OW_CUSTOMERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE QUEST_PROD.OW_CUSTOMERS CASCADE CONSTRAINTS;

CREATE TABLE QUEST_PROD.OW_CUSTOMERS
(
  CUST_ID     NUMBER                            NOT NULL,
  NAME        VARCHAR2(64 BYTE)                 NOT NULL,
  ADDRESS     VARCHAR2(64 BYTE)                 NOT NULL,
  BALANCE     NUMBER                            DEFAULT (0),
  CREDIT_LMT  NUMBER                            DEFAULT (0)
)
TABLESPACE TOOLS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX QUEST_PROD.OW_CUSTOMERS_PK ON QUEST_PROD.OW_CUSTOMERS
(CUST_ID)
LOGGING
TABLESPACE TOOLS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE QUEST_PROD.OW_CUSTOMERS ADD (
  CONSTRAINT OW_CUSTOMERS_PK
  PRIMARY KEY
  (CUST_ID)
  USING INDEX QUEST_PROD.OW_CUSTOMERS_PK
  ENABLE VALIDATE);
